{
    "scope": "/",
    "name": "疫情地区",
    "short_name": "疫情地区",
    "start_url": "/",
    "display": "standalone",
    "description": "疫情地区",
    "dir": "ltr",
    "lang": "cn",
    "orientation": "portrait",
    "theme_color": "#70B7FD",
    "background_color": "#fff",
    "icons": [{
        "src": "/tb.png",
        "sizes": "144x144",
        "type": "image/png"
    }]
}